spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:57408/cars
spring.datasource.username=root
spring.datasource.password=4h6g3FbChG-c2CEffCAD5edDcacBaE1H

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show detailed error information on the error page
server.error.include-message=always
server.error.include-stacktrace=always

logging.level.org.springframework.jdbc=DEBUG


spring.sql.init.mode=always

spring.main.allow-circular-references=true
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB